# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.
# n = 385916 -> yes
# n = 123456 -> no

# n = 123456
# n1 = n // 100000
# n2 = (n // 10000) % 10
# n3 = (n // 1000) % 10
# n4 = (n // 100) % 10
# n5 = (n // 10) %10
# n6 = n % 10
# rez1 = (n1 + n2 + n3)
# rez2 = (n4 + n5 + n6)
# if (rez1 == rez2):
#     print ("yes")
# else:
#     print ("no")

# или другое решение:

n = "123456"
if (int (n[0]) + int (n[1]) + int (n[2]) == int (n[-3]) + int (n[-2]) + int (n[-1])):
    print ("yes")
else:
    print ("no")
